<!-- stayNest Hotel Booking Project -->
[ User Roles ]
--------------
    * Admin 
    * Clients 

[ Hotel and room management ]
----------------------------- 
    * Room types
    * Room details 
    * Availabiliy Status 

[ Booking System ]
------------------ 
    * Clients can search for room by date range
    * Book available rooms 
    * Cancel or update reservation 
    * Calculate total cost based on duration and room price
    * Booking confirmation

[ User Authentication ]
----------------------- 
    * Registration and login
    * Email verification 

[ Admin Dashboard ]
------------------- 
    * view stats 
    * manage clients , rooms, bookings

[ Technologies will be used ]
----------------------------- 
    * Frontend : Html, Css, Bootstrap, Js
    * Backend : Php, Laravel, Mysql 
    * Tools : Git and github